# borisov

./: README.md  pom.xml
SpringBootRipper/: pom.xml
SpringBootRipper/EnableAutoConfig/: pom.xml
SpringBootRipper/EnableAutoConfig/src/main/java/org/another/example/: AutoConfig.java  RavenListener.java
SpringBootRipper/EnableAutoConfig/src/main/resources/: application.properties
SpringBootRipper/SpringBootApp/: pom.xml
SpringBootRipper/SpringBootApp/src/main/java/org/example/: SpringBootApp.java
SpringBootRipper/SpringBootApp/src/main/java/org/example/config/: ProphetProperties.java
SpringBootRipper/SpringBootApp/src/main/java/org/example/consts/: ProfileConstants.java
SpringBootRipper/SpringBootApp/src/main/java/org/example/controller/: BankVerificationController.java
SpringBootRipper/SpringBootApp/src/main/java/org/example/init/: ProfileCheckApplicationContextInitializer.java  ProfileDetectorPostProcessor.java
SpringBootRipper/SpringBootApp/src/main/java/org/example/service/: NameBasedProphetService.java  ProphetService.java  WhiteListBasedProphetService.java
SpringBootRipper/SpringBootApp/src/main/resources/: application.yml
SpringData/: pom.xml
SpringData/src/main/java/org/example/spring/data/: SpringDataApp.java
SpringData/src/main/java/org/example/spring/data/dao/: JpaSpeakerRepository.java  MongoSpeakerRepository.java  SpeakerRepositoryOldSchool.java  TalkRepository.java
SpringData/src/main/java/org/example/spring/data/entities/: Speaker.java  Talk.java
SpringData/src/test/java/org/example/spring/data/: BaseTest.java
SpringData/src/test/java/org/example/spring/data/dao/: JpaSpeakerRepositoryTest.java  MongoSpeakerRepositoryTest.java  SpeakerRepositoryOldSchoolTest.java  TalkRepositoryTest.java
SpringDeep/: pom.xml
SpringDeep/src/main/java/org/example/bppForSpringBoot/: Main.java
SpringDeep/src/main/java/org/example/bppForSpringBoot/annotations/: EnableInitAnnotation.java  Init.java
SpringDeep/src/main/java/org/example/bppForSpringBoot/config/: BeanDefinitionAppenderBeanPostProcessor.java  InitAnnotationConfig.java  InitInvokerContextListener.java
SpringDeep/src/main/java/org/example/bppForSpringBoot/models/: Husband.java  Wife.java
SpringDeep/src/main/java/org/example/circularDependency/: Husband.java  Main.java  Wife.java
SpringDeep/src/main/java/org/example/springdeep/: Husband.java  Main.java  Wife.java
SpringDeepSpringBoot/: pom.xml
SpringDeepSpringBoot/src/main/java/org/example/: SpringborisovApplication.java
SpringDeepSpringBoot/src/main/java/org/example/service/: MyService.java
SpringPatterns/: pom.xml
SpringPatterns/src/main/java/org/example/lazySingleton/: Main.java  Schwarzneger.java  Ракетница.java
SpringPatterns/src/main/java/org/example/lazyTestConfigInit/: Billy.java  Commando.java  Dutch.java  Mac.java  Main.java  Predator.java
SpringPatterns/src/main/java/org/example/springVsSwitch/: Main.java  MessageSender.java  PostmanPechkin.java  SmsMessageSender.java  ViberMessageSender.java  WhatsUpMessageSender.java
SpringPatterns/src/test/java/org/example/lazyTestConfigInit/: MainTest.java  MockConf.java  MockConfigurationEager.java  MockConfigurationLazy.java  PredatorTestEager.java  PredatorTestLazy.java
SpringPuzzler2/: pom.xml
SpringPuzzler2/src/main/java/org/example/puzzler1/: Config.java  InitMethodRegistryBeanFactoryPostProcessor.java  Iron.java  IronImpl.java  Main.java  SolderingIron.java  SpringMethodMetaDataUtil.java  Water.java
SpringPuzzler2/src/main/java/org/example/puzzler2/: BaruchConfig.java  BaruchQualifier.java  BaruchService.java  JekaConfig.java  JekaQualifier.java  JekaService.java  Main.java
SpringPuzzler2/src/main/java/org/example/puzzler3/: Film.java  Main.java
SpringPuzzler2/src/main/java/org/example/puzzler3/actor/: Actor.java  Chuck.java  Jim.java  Julia.java  Katy.java  Stallone.java  Tobey.java
SpringPuzzler2/src/main/java/org/example/puzzler3/genre/: Action.java  AnyGenre.java  Comedy.java  Melodrama.java
SpringPuzzler2/src/main/java/org/example/puzzler4/: Config.java  Main.java  SomeService.java
SpringPuzzler2/src/main/java/org/example/puzzler5/: Main.java  PrototypeDestroyWarningBeanPostProcesssor.java  T1000.java  T800.java
SpringPuzzler2/src/main/java/org/example/puzzler6/: Config.java  Config1.java  Config2.java  Main.java
SpringPuzzlers/: pom.xml
SpringPuzzlers/src/main/java/org/example/puzzler1/: Main.java  Parent.java  RunnerPuzzler1.java  Son.java
SpringPuzzlers/src/main/java/org/example/puzzler2/: Audit.java  AuditAnnotationHandlerBeanPostProcessor.java  AuditManager.java  JokerConfService.java  JokerConfServiceImpl.java  Main.java  Pair.java  PayInformatorAspect.java  RunnerPuzzler2.java
SpringPuzzlers/src/main/java/org/example/puzzler3/: JokerConfService.java  JokerConfTransactional.java  Main.java  SelfAutowired.java  SelfAutowiredAnnotationHandlerBeanPostProcessor.java
SpringPuzzlers/src/main/java/org/example/puzzler4/: JavaConfig.java  Main.java  SetClassNameForSpringJavaConfigBeanPostProcessor.java
SpringRipperPart1/: pom.xml
SpringRipperPart1/src/main/java/org/example/: Main.java
SpringRipperPart1/src/main/java/org/example/quoters/: Main.java  Quoter.java  TerminatorQuoter.java
SpringRipperPart1/src/main/java/org/example/quoters/annotations/: InjectRandomInt.java  Profiling.java
SpringRipperPart1/src/main/java/org/example/quoters/controller/: ProfilingController.java  ProfilingControllerMBean.java
SpringRipperPart1/src/main/java/org/example/quoters/postProcessors/: InjectRandomIntAnnotationBeanPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
SpringRipperPart1/src/main/java/org/example/quoters/service/: Quoter.java
SpringRipperPart1/src/main/resources/: context.xml
SpringRipperPart2/: pom.xml
SpringRipperPart2/src/main/java/org/example/quoters/: Main.java
SpringRipperPart2/src/main/java/org/example/screensaver/: ColorFrame.java  Config.java  Pair.java  PeriodicalScopeConfigurer.java
SpringRipperPart2/src/main/resources/: context.properties  context.xml
(+32 files in other folders)
